<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre Aurélien Maxence Nezzar" />
    <meta name="description" content="La Wild de Lille - Accueil" />
    <meta name="copyright" content="© WildCodeSchool" />

    <title>La wild de Lille - Home</title>

    <!-- Latest compiled fullPage CSS files-->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <!-- Latest compiled AOS CSS files -->
    <link rel="stylesheet" href="css/aos.css" />
    <!-- Latest compiled Bootstrap CSS files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Style fullPage + Navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar_and_full.css">
    <!-- General Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Footer Style -->
    <link rel="stylesheet" href="css/Footer-with-button-logo.css">
    <!-- Media Queries (Resolution <960px) -->
    <link rel="stylesheet" media="(max-width: 960px)" href="css/petite_resolution.css" />

  </head>

  <body>

<!-- START of the navbar -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
  	  <div class="container-fluid"><!-- START of the container-fluid -->
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  	        <span class="sr-only">Toggle navigation</span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	      </button>
  	      <a class="navbar-brand" href="index.html">
  					<img src="images/wild_logo3.png" alt="logo de la Wild">
  				</a>
  	    </div>
  	    <!-- Collect the nav links, forms, and other content for toggling -->
  	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  	      <ul class="nav navbar-nav">
            <li class="hvr-buzz"><a class="menus" href="index.html">Menu</a></li>
  	        <li class="hvr-buzz"><a class="menus" href="page_description/index.html">Inside the Wild</a></li>
  					<li class="hvr-buzz"><a class="menus" href="page_gif/index.html">Les joies de la Wild</a></li>
  					<li class="hvr-buzz"><a class="menus" href="page_form/index.php">Contact</a></li>
  	      </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="beta"><a href="#">BETA</a></li>
          </ul>
  	    </div>
  	  </div><!--END of the container-fluid -->
  	</nav>
  </header>
<!-- END of the navbar -->

<!-- START of the fullpage section -->
  <section>
    <div id="fullpage"><!-- Start of the main section for the fullpage setup -->
      <div class="section section-0-img"><!-- START of Welcome fullpage -->
        <img src="images/welcome.gif" alt="Welcome gif" data-focus-left="0.34" data-focus-top="0.15" data-focus-right="0.87" data-focus-bottom="0.79"/>
        <div class="text-div" id="section0">
          <h2 class="child-2 noir crossed-over">Bienvenue</h2>
        </div>
      </div><!-- END of Welcome fullpage -->
      <div class="section section-1-img" ><!-- START of Inside the Wild fullpage -->
        <img src="images/bg7.jpg" alt="Inside the Wild image" data-focus-left="0.23" data-focus-top="0.23" data-focus-right="0.72" data-focus-bottom="0.78"/>
        <div class="text-div" id="section1">
          <h2 class="child-2 "><a class="hvr-wobble-horizontal" href="page_description/index.html">Inside the Wild</a> </br></br></br> <span>Sur cette page, vous découvrirez les extraordinaires compétences des membres du staff </br>ainsi que le matériel luxueux mis à votre disposition</span></h2>
        </div>
      </div><!-- END of Inside the Wild fullpage -->
      <div class="section section-2-img" ><!-- START of Joies de la Wild fullpage -->
        <img src="images/bg8.jpg" alt="Joies de la Wild image" data-focus-left="0.37" data-focus-top="0.18" data-focus-right="0.85" data-focus-bottom="0.79"/>
        <div class="text-div" id="section2">
          <h2 class="child-2"><a class="hvr-wobble-horizontal" href="page_gif/index.html">Les joies de la Wild</a></br></br></br> <span>Une page humoristique basée sur le concept des 'Joies du Code' </br>et adaptée à la vie quotidienne de notre école de Lille</span></h2>
        </div>
      </div><!-- END of Joies de la Wild fullpage -->
      <div class="section" id="normalScroll"><!-- START of Contact fullpage -->
        <div class="section-3-img">
          <img src="images/bg6.jpg" alt="Contact image" data-focus-left="0.40" data-focus-top="0.10" data-focus-right="0.82" data-focus-bottom="0.80"/>
          <div class="text-div" id="section3">
            <h2 class="child-2"><a class="hvr-wobble-horizontal" href="page_form/index.html">Contactez-nous!</a></br></br></br> <span>Des témoignages 100% vérifiés d'anciens membres et notre formulaire de contact</h2>
          </div>
        </div>
        <footer id="myFooter"><!-- START of the footer, which is inside the main section to avoid scrolling conflicts with fullpage -->
          <div class="container footer-container"><!-- START of the footer container -->
            <div class="row"><!-- START of the first footer block -->
              <div class="row col-sm-3 col-xs-12"><!-- 1/4: Logo of the WCS -->
                <img src="images/wild_logo3.png" alt="WCS logo" class="img_logo">
              </div>
              <div class="col-sm-3 col-xs-12"><!-- 2/4: Navigation links -->
                <h5>Navigation</h5>
                <ul>
                  <li><a href="../index.html">Menu</a></li>
                  <li><a href="../page_description/index.html">Description</a></li>
                  <li><a href="../page_gif/index.html">Les joies de la Wild</a></li>
                  <li><a href="../page_form/index.php">Contact</a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-xs-12"><!-- 3/4: Link to comments - Contact page -->
                <h5>A propos</h5>
                <ul>
                  <li><a href="../page_form/index.php#comment">Laisser un commentaire</a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-xs-12"><!-- 4/4: Social networks links and link to contact form -->
                <div class="social-networks">
                  <a class="hvr-float-shadow" href="https://wildcodeschool.fr/" class="wild" target="_blank"><img src="images/wild_logo.png" alt="Wild Code School website"/></a>
                  <a class="hvr-float-shadow" href="https://fr-fr.facebook.com/wildcodeschool/" class="facebook" target="_blank"><img src="images/facebook.png" alt="Wild Code School facebook"/></a>
                  <a class="hvr-float-shadow" href="https://twitter.com/wildschoollille" class="google" target="_blank"><img src="images/twitter.png" alt="Wild CODE School twitter"/></a>
                </div>
                <div>
                  <a class="btn btn-default btn-lg" type="button" onclick="window.location.href='../page_form/index.html#contact'">Contactez-nous</a>
                </div>
              </div>
            </div><!-- END of the first footer block -->
          </div><!-- END of the footer container -->
          <div class="footer-copyright"><!-- START of the second footer block -->
            <p>© 2018 Copyright and Stuff <span><img src="images/like.png" alt="heart image"/></span> Made with love by Wild Code School </p>
          </div><!-- END of the second footer block -->
        </footer><!-- END of the footer -->
      </div><!-- END of the Contact fullpage (containing footer) -->
    </div><!-- End of the main section for the fullpage setup -->
  </section>
<!-- END of the fullpage section -->

<!-- Scripts JS -->
  <!-- Script of jQuery 3.3.1 -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Script of Bootstrap 3.3.7 -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- Script of fullPageJS -->
  <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <!-- Custom script for fullPageJS -->
    <script type="text/javascript" src="js/fullpage_custom.js"></script>
  <!-- Script of ResponsifyJS -->
  <script type="text/javascript" src="js/responsify.min.js"></script>
    <!-- Custom script for responsifyJS -->
    <script type="text/javascript" src="js/responsify_custom.js"></script>
  <!-- Script of elevatorJS -->
  <!-- <script type="text/javascript" src='js/elevator.js'></script> -->
    <!-- Custom script for elevatorJS -->
    <!-- <script type="text/javascript" src='js/elevator_custom.js'></script> -->

  </body>
</html>
