<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre Aurélien Maxence Nezzar" />
    <meta name="description" content="La Wild de Lille - Accueil" />
    <meta name="copyright" content="© WildCodeSchool" />

    <title>La wild de Lille - Home</title>

    <!-- Latest compiled fullPage CSS files-->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <!-- Latest compiled AOS CSS files -->
    <link rel="stylesheet" href="css/aos.css" />
    <!-- Latest compiled Bootstrap CSS files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Style fullPage + Navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar_and_full.css">
    <!-- General Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Footer Style -->
    <link rel="stylesheet" href="css/Footer-with-button-logo.css">
    <!-- Media Queries (Resolution <960px) -->
    <link rel="stylesheet" media="(max-width: 960px)" href="css/petite_resolution.css" />

  </head>

  <body>

    <!-- navbar -->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
  	  <div class="container-fluid"><!-- START of the container-fluid -->
  	    <div class="navbar-header">
  	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  	        <span class="sr-only">Toggle navigation</span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	      </button>
  	      <a class="navbar-brand" href="index.html">
  					<img src="images/wild_logo3.png" alt="Wild logo">
  				</a>
  	    </div>
  	    <!-- Collect the nav links, forms, and other content for toggling -->
  	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  	      <ul class="nav navbar-nav">
            <li class="hvr-buzz"><a class="menus" href="index.html">Menu</a></li>
  	        <li class="hvr-buzz"><a class="menus" href="page_description/index.html">Inside the Wild</a></li>
  					<li class="hvr-buzz"><a class="menus" href="page_gif/index.html">Les joies de la Wild</a></li>
  					<li class="hvr-buzz"><a class="menus" href="page_form/index.php">Contact</a></li>
  	      </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="beta"><a href="#">BETA</a></li>
          </ul>
  	    </div>
  	  </div><!--END of the container-fluid -->
  	</nav>
  </header>
  <!-- END of the navbar -->

  <!-- START of the fullpage sections -->
    <div id="fullpage"><!-- Main section for the fullpage setup -->
      <section><!-- Welcome section -->
        <div class="section section-0-img" id="welcome_section">
          <img src="images/welcome.gif" alt="Welcome image" data-focus-left="0.34" data-focus-top="0.15" data-focus-right="0.87" data-focus-bottom="0.79"/>
          <div class="text-div" id="section0">
            <h2 class="child-2 noir crossed-over">Bienvenue</h2>
          </div>
        </div>
      </section>
      <section><!-- Inside the Wild section -->
        <div class="section section-1-img" id="inside_section">
          <img src="images/bg7.jpg" alt="Inside the Wild image" data-focus-left="0.23" data-focus-top="0.23" data-focus-right="0.72" data-focus-bottom="0.78"/>
          <div class="text-div" id="section1">
            <h2 class="child-2 "><a class="hvr-wobble-horizontal" href="page_description/index.html">Inside the Wild</a> </br></br></br> <span>Sur cette page, vous découvrirez les extraordinaires compétences des membres du staff </br>ainsi que le matériel luxueux mis à votre disposition</span></h2>
          </div>
        </div>
      </section>
      <section><!-- Joies de la Wild section -->
        <div class="section section-2-img" id="joy_section">
          <img src="images/bg8.jpg" alt="Joies de la Wild image" data-focus-left="0.37" data-focus-top="0.18" data-focus-right="0.85" data-focus-bottom="0.79"/>
          <div class="text-div" id="section2">
            <h2 class="child-2"><a class="hvr-wobble-horizontal" href="page_gif/index.html">Les joies de la Wild</a></br></br></br> <span>Une page humoristique basée sur le concept des 'Joies du Code' </br>et adaptée à la vie quotidienne de notre école de Lille</span></h2>
          </div>
        </div>
      </section>
      <section><!-- Contact section -->
        <div class="section" id="contact_section">
          <div class="section-3-img">
            <img src="images/bg6.jpg" alt="Contact image" data-focus-left="0.40" data-focus-top="0.10" data-focus-right="0.82" data-focus-bottom="0.80"/>
            <div class="text-div" id="section3">
              <h2 class="child-2"><a class="hvr-wobble-horizontal" href="page_form/index.html">Contactez-nous!</a></br></br></br> <span>Des témoignages 100% vérifiés d'anciens membres et notre formulaire de contact</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- START of footer -->
      <footer id="myFooter">
        <div class="container footer-container">
          <div>
            <div class="col-sm-3 col-xs-12">
              <img src="images/wild_logo3.png" alt="Wild logo" class="img_logo">
            </div>
            <div class="col-sm-3 col-xs-12">
              <h5>Navigation</h5>
              <ul>
                <li><a href="../index.html">Menu</a></li>
                <li><a href="../page_description/index.html">Description</a></li>
                <li><a href="../page_gif/index.html">Les joies de la Wild</a></li>
                <li><a href="../page_form/index.php">Contact</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-xs-12">
              <h5>A propos</h5>
              <ul>
                <li><a href="../page_form/index.php#comment">Laisser un commentaire</a></li>
              </ul>
            </div>
            <div class="col-sm-3 col-xs-12">
              <div class="social-networks">
                <a class="hvr-float-shadow" href="https://wildcodeschool.fr/" class="wild" target="_blank"><img src="images/wild_logo.png" alt="WildCodeSchool website"/></a>
                <a class="hvr-float-shadow" href="https://fr-fr.facebook.com/wildcodeschool/" class="facebook" target="_blank"><img src="images/facebook.png" alt="WildCodeSchool facebook"/></a>
                <a class="hvr-float-shadow" href="https://twitter.com/wildschoollille" class="google" target="_blank"><img src="images/twitter.png" alt="twitter wild"/></a>
              </div>
              <div>
                <a class="btn btn-default btn-lg" type="button" onclick="window.location.href='../page_form/index.html#contact'">Contactez-nous</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>© 2018 Copyright and Stuff <span><img src="images/like.png" alt="like"/></span> Made with love by Wild Code School </p>
        </div>
      </footer>
      <!-- END of footer -->
    </div>

    <!-- START of Script JS -->
    <!-- jQuery script -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap script -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Responsify script -->
    <script type="text/javascript" src="js/responsify.min.js"></script>
    <!-- Fullpage script -->
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <!-- Elevator script -->
    <!-- <script type="text/javascript" src='js/elevator.js'></script> -->
    <!-- Elevator custom script -->
    <!-- <script type="text/javascript" src="js/elevator_custom.js"></script> -->
    <!-- Responsify custom script -->
    <!-- <script type="text/javascript" src="js/responsify_custom.js"></script> -->
    <!-- Fullpage custom script -->
    <script type="text/javascript" src="js/fullpage_custom.js"></script>
    <!-- END of Script JS -->

  </body>
</html>
